ENVIRONMENT = "pet2"

#pet
DATABASE_PORT= 3306
DATABASE_NAME= 'pet'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'

#pet2

DATABASE_PORT_TESTE= 5432
DATABASE_NAME_TESTE= 'pet_195f'
DATABASE_USERNAME_TESTE='lifepet_user'
DATABASE_PASSWORD_TESTE='MpPpgQSQHtwOj6xkgMqbmss2eddIE39l'
DATABASE_HOST_TESTE='dpg-cdko0ikgqg43pc4auoe0-a.oregon-postgres.render.com'











# DATABASE_PORT_TESTE= 5432
# DATABASE_NAME_TESTE= 'listatarefasdb'
# DATABASE_USERNAME_TESTE='listatarefasdb_user'
# DATABASE_PASSWORD_TESTE='iZRlEpvcopOZdHnH5QdQe5hWTE6LEp7J'
# DATABASE_HOST_TESTE='dpg-cdkmg4sgqg43pc47buh0-a.oregon-postgres.render.com'

